{
  "version": 2,
  "builds": [
    {
      "src": "api/**/*.js",
      "use": "@vercel/node"
    },
    {
      "src": "public/**",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/api/fakeff-solo(.*)",
      "dest": "/api/fakeff-solo.js"
    },
    {
      "src": "/api/fakeff-duo(.*)",
      "dest": "/api/fakeff-duo.js"
    },
    {
      "src": "/style.css",
      "dest": "/public/style.css"
    },
    {
      "src": "/script.js",
      "dest": "/public/script.js"
    },
    {
      "src": "/(.*)",
      "dest": "/public/index.html"
    }
  ]
}
